<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>GuYon HomePage</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.social.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
      <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>


      <!-- Navigation bar -->
      
            <div class="jumbotron">
          
          <div class = "container-fluid text-left">
          
                  <nav class="navbar navbar-default">
          
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#" > <img src="img/guyon.png" alt = "Logo" > </a>
                 
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home  <span class="sr-only">(current)</span> </a></li>
                <li><a href="#features">Features</a></li>
                  <li><a href="#about">About</a></li>
                  <li><a href="#screenshot">Screenshot</a></li>
                  <li><a href="#download">Download</a></li>
                  <li><a href="#contact">Contact</a></li>
                  
                
              </ul>
                
                </div>
                      </div>
              
              
      <!-- End of Navigation bar -->
              
      <!--Header-->
              <div class="row">
                  
                        <div class="header-phone">
                            
                            <img class="phone-image" src="img/phone.png">
                  
                  
                        </div>
                  
                        <div class="header-content">
                            
                            <p class="header-tittle"> Create Your App Page With Approbic</p>
                  
                            <p class="header-subtittle">We ensure quality and support. People love us and we love them. Lorem ipsum dolor sit amet, consectetur bradipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            
                            <button type="button" class="btn">DOWNLOAD APP</button>
                  
                            
                        </div>
                  
                  
              </div>
                
                </div>
              
     <!--End Header-->
              
     <!--Features-->
                
                <section class="features">
                    
                    <span id="features" class="anchor"></span>
              
              <div class="features-row">
                  
                  <div class="feature-tittle">
                      
                      <p>Amazing Features</p>
                  
                  </div>
                  
                  <div class="feature-subtitle">
                      
                      <p>Tempora similique excepturi obcaecati, maiores nostrum esse illo in soluta at saepe perspiciatis eos quasi laudantium sunt ad quaerat?</p>
                  
                  </div>
                  
                  <div class="feature-pics">
                      
                              <div class="icon-row">
                                    
                                  <div class="clean">
                                        
                                        <div class="clean-ic">
                                            
                                            <img src="img/clean-ic.png">
                                      
                                        </div>
                                      
                                      <div class="tittle-subtitle">
                                      
                                        <div class="clean-tittle">
                                            
                                            <p>Clean Design</p>
                                      
                                        </div>
                                      
                                        <div class="clean-subtittle">
                                            
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicingelitr eiciendis autem aperiam.</p>
                                      
                                        </div>
                                          
                                          </div>
                                    
                                  
                                  </div>
                                  
                                  
                                  <div class="support">
                                        
                                        <div class="support-ic">
                                            
                                            <img src="img/support-ic.png">
                                      
                                        </div>
                                      
                                      <div class="tittle-subtitle-support">
                                      
                                        <div class="support-tittle">
                                            
                                            <p>Dedicated Support</p>
                                      
                                        </div>
                                      
                                        <div class="support-subtittle">
                                            
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicingelitr eiciendis autem aperiam.</p>
                                      
                                        </div>
                                          
                                          </div>
                                    
                                  
                                  </div>
                                  
                                  <div class="custom">
                                        
                                        <div class="custom-ic">
                                            
                                            <img src="img/customize-ic.png">
                                      
                                        </div>
                                      
                                      <div class="tittle-subtitle-custom">
                                      
                                        <div class="custom-tittle">
                                            
                                            <p>Very Customizable</p>
                                      
                                        </div>
                                      
                                        <div class="custom-subtittle">
                                            
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicingelitr eiciendis autem aperiam.</p>
                                      
                                        </div>
                                          
                                          </div>
                                    
                                  
                                  </div>
                                  
                                  
                                  <div class="demo">
                                        
                                        <div class="demo-ic">
                                            
                                            <img src="img/demo-ic.png">
                                      
                                        </div>
                                      
                                      <div class="tittle-subtitle-demo">
                                      
                                        <div class="demo-tittle">
                                            
                                            <p>Multiple Demo</p>
                                      
                                        </div>
                                      
                                        <div class="demo-subtittle">
                                            
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicingelitr eiciendis autem aperiam.</p>
                                      
                                        </div>
                                          
                                          </div>
                                    
                                  
                                  </div>
                      
                              </div>
                  
                              <div class="feature-gallery">
                                  
                                  <img class="feature-img" src="img/feature-picture.png">

                              </div>
                      
                  </div>
              
              
              </div>
              
              </section>
     <!--End Features-->
                
                
                
                
     <!--About-->
                
                <section class="about">
                    
                    <span id="about" class="anchor"></span>
                    
                <div class="about-section">
                    
                    <div class="tittle-subtittle-about">
                        
                        <div class="about-tittle">
                            
                            <p>About AppGuyon</p>
                        
                        </div>
                        
                        <div class="about-subtittle">
                            
                            <p>Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
                            
                            
                            <div class="about-line">
                            
                            <hr />
                        
                        </div>
                        
                        </div>
                        
                        
                    
                    
                    </div>
                    
                    <div class="container">
                    
                    <div class="about-description">
                    
                    <div class="col-md-4">
                        
                        <div class="about-tittle-two">
                            
                            <p>Clean Design</p>
                        
                        </div>
                        
                        <div class="about-subtittle-two">
                            
                            <p>Your project looks great on any device. Content can be easily read and a user understands freely what you wanted to say him or her.</p>
                        
                        </div>
                    
                    
                    </div>
                        
                        
                        
                        <div class="col-md-4">
                        
                        <div class="about-tittle-two">
                            
                            <p>Clean Design</p>
                        
                        </div>
                        
                        <div class="about-subtittle-two">
                            
                            <p>Your project looks great on any device. Content can be easily read and a user understands freely what you wanted to say him or her.</p>
                        
                        </div>
                    
                    
                    </div>
                        
                        
                        <div class="col-md-4">
                        
                        <div class="about-tittle-two">
                            
                            <p>Clean Design</p>
                        
                        </div>
                        
                        <div class="about-subtittle-two">
                            
                            <p>Your project looks great on any device. Content can be easily read and a user understands freely what you wanted to say him or her.</p>
                        
                        </div>
                    
                    
                    </div>
                        
                        
                        <div class="col-md-4">
                        
                        <div class="about-tittle-two">
                            
                            <p>Clean Design</p>
                        
                        </div>
                        
                        <div class="about-subtittle-two">
                            
                            <p>Your project looks great on any device. Content can be easily read and a user understands freely what you wanted to say him or her.</p>
                        
                        </div>
                    
                    
                    </div>
                    
                    <div class="col-md-4">
                        
                        <div class="about-tittle-two">
                            
                            <p>Clean Design</p>
                        
                        </div>
                        
                        <div class="about-subtittle-two">
                            
                            <p>Your project looks great on any device. Content can be easily read and a user understands freely what you wanted to say him or her.</p>
                        
                        </div>
                    
                    
                    </div>
                    
                    <div class="col-md-4">
                        
                        <div class="about-tittle-two">
                            
                            <p>Clean Design</p>
                        
                        </div>
                        
                        <div class="about-subtittle-two">
                            
                            <p>Your project looks great on any device. Content can be easily read and a user understands freely what you wanted to say him or her.</p>
                        
                        </div>
                    
                    
                    </div>
                        
                        </div>
                
                        
                        </div>
                    
                    
                    
               
                    
                    
                
                
                </div>
                </section>
                
     <!--End About-->
                
                 <!--Screentshot-->
                
                                
                   <section class="screenshot">
                       
                       <span id="screenshot" class="anchor"></span>
                
                <div class="screenshot-section">

                    
                    <div class="screenshot-tittle">
                        
                        <p>Screenshots</p>
                    
                    </div>
                    
                    <div class="screenshot-subtittle">
                        
                        <p>Tempora similique excepturi obcaecati, maiores nostrum esse illo in soluta at saepe perspiciatis eos quasi laudantium sunt ad quaerat?</p>
                    
                    </div>
                    
                    
                    
                    <div class="screenshot-desciption">
                        
                        <div class="screenshot-description-tittle">
                            
                            <p>Present your app with AppSperia 
                                screenshots</p>
                        
                        </div>
                        
                        <div class="screenshot-description-subtittle">
                            
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicingelitr eiciendis autem aperiam.</p>
                        
                        </div>
                        
                        
                        <div class="screenshot-description-tittle">
                            
                            <p>Present your app with AppSperia 
                                screenshots</p>
                        
                        </div>
                        
                        <div class="screenshot-description-subtittle">
                            
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicingelitr eiciendis autem aperiam.</p>
                        
                        </div>
                        
                        <div class="screenshot-description-tittle">
                            
                            <p>Present your app with AppSperia 
                                screenshots</p>
                        
                        </div>
                        
                        <div class="screenshot-description-subtittle">
                            
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicingelitr eiciendis autem aperiam.</p>
                        
                        </div>
                    
                    
                    </div>
                    
                
                    
                         <div class="screenshot-image">
                        
                             <img class="screen-img" src="img/screenshot.png">
                    
                    
                            
                    
                    
                        </div>
                
                
                </div>
                
                     
                
                                
                       </section>
                
                
     <!--End Screenshot-->
                
    
    
                
    <!--Download -->
                
                <section class="download">
                    
                    <span id="download" class="anchor"></span>
                
                <div class="download-section">
                
                    <div class="download-tittle">
                
                        <p>Download our app</p>
                        
                        
                    </div>
                    
                    <div class="download-subtittle">
                
                         <p>A better way to present your app using fully featured appsperia template. 
                        Now available on the App Store and Play Store!</p>
                        
                        
                        
                    </div>
                    
                    <div class="download-line">
                            
                            <hr />
                        
                        </div>

                    <div class="download-buttons">
                    
                                <button type="button" class="btn-2">App Store

                                    <img class="android" src="img/apple.png">


                                </button>

                                <button type="button" class="btn-2">Play Store

                                    <img class="apple" src="img/android.png">

                                </button>

                    
                </div>
                
                </div>
                    
                    </section>
                
    <!--End Download -->
                
    <!--Footer -->
                
                <section class="contact">
                    
                    <span id="contact" class="anchor"></span>
                
                <div class="footer-section">
                    
                    <div class="informations">
                    
                    <div class="contact-us">
                        
                        <div class="contact-tittle">
                            
                            <p>Contact Us</p>
                        
                        </div>
                        
                        <div class="contact-subtittle">
                            
                            <p>Tempora similique excepturi obcaecati, maiores nostrum esse illo in soluta at saepe perspiciatis eos quasi laudantium sunt ad quaerat?</p>
                        
                        </div>
                     </div>
                        
                        <div class="personal-info">
                        
                        <div class="phone-number">
                            
                            <div class="phone-txt">
                                
                                <p>(977) 324 644 676 / 
                                    (800) 123 456 789</p>
                            
                            </div>
                            
                            <div class="phone-ic">
                                
                                <img src = "img/phonenumber-ic.png">

                            
                            </div>
                                
                        
                                 
                        
                        
                        </div>
                            
                        <div class="email-adress">
                    
                                <div class="email-txt">

                                         <p>Oussama.tamraoui@gmail.com</p>
                                </div>
                            
                                <div class="email-ic">
                                        
                                    <img src = "img/email-ic.png">

                                </div>
                            
                        </div>
                            
                            
                        <div class="home-adress">
                        
                                    <div class="adress-txt">

                                        <p>Rue 5 Num 7 Hay Salam , Casablanca </p>
                                        
                                    </div>
                            
                                    <div class="adress-ic">

                                            <img src = "img/adress-ic.png">
                                    </div>

                        </div>
                            
                            
                            <div class="dedication">
                            
                                <p>Made with  <img class="heart" src="img/heart.png" >       by Ossama Tamraoui</p>
                            
                            </div>
                            
                            </div>
                </div>
                    
                    <div class="input-form">
                        
                        <form>
                                
                                
                        <input class = "input-name" type="text" name="fname" value="Name" onfocus="if (this.value=='Name') this.value='';"/>
                        <input class = "input-email" type="text" value="E-mail" onfocus="if (this.value=='E-mail') this.value='';"/>
                        <input class = "input-subject" type="text" value="Subject" onfocus="if (this.value=='Subject') this.value='';"/>
                        <input class = "input-message" type="text" value="Message" onfocus="if (this.value=='Message') this.value='';"/>
                                
                                <button type="button" class="btn-3">Send</button>
                            
                            </form>

                    
                    </div>
                
                
                
                </div>
                    
                </section>

                
    <!--End footer -->
       
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="/path/to/jquery-1.10.2.js"></script>
    <script src="/path/to/bootstrap.min.js"></script>
                
                
    <!-- Auto Scroll -->
                
    <script>
                    $(function() {
              $('a[href*="#"]:not([href="#"])').click(function() {
                if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
                  var target = $(this.hash);
                  target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                  if (target.length) {
                    $('html, body').animate({
                      scrollTop: target.offset().top
                    }, 1000);
                    return false;
                  }
                }
              });
            });
    </script>

    
  </body>
</html>